# Spring-BookStore

./: README.md  build.gradle
src/main/java/io/github/julwas797/bookstore/: BookStoreApplication.java  CartElement.java  CookieUtil.java  CookieUtilImpl.java  SerializationUtil.java  SerializationUtilImpl.java
src/main/java/io/github/julwas797/bookstore/book/: Book.java  BookGenre.java
src/main/java/io/github/julwas797/bookstore/controller/: BookServiceController.java
src/main/java/io/github/julwas797/bookstore/controller/web/: BookInfoController.java  CartController.java  MainPageController.java  MiscPagesController.java
src/main/java/io/github/julwas797/bookstore/repository/: BookRepository.java
src/main/java/io/github/julwas797/bookstore/service/: BookService.java
src/main/java/io/github/julwas797/bookstore/service/impl/: BookServiceImpl.java
src/main/java/io/github/julwas797/bookstore/util/cookies/: CookieUtil.java
src/main/java/io/github/julwas797/bookstore/util/cookies/impl/: CookieUtilImpl.java
src/main/java/io/github/julwas797/bookstore/util/serialization/: SerializationUtil.java
src/main/java/io/github/julwas797/bookstore/util/serialization/impl/: SerializationUtilImpl.java
src/main/resources/static/: bootstrap.autotheme.min.js
src/main/resources/templates/: about.html  aboutBook.html  cartConfirmation.html  cartRemoval.html  cartView.html  main.html
src/main/resources/templates/fragments/: header.html
src/test/java/io/github/julwas797/bookstore/: BookStoreApplicationTests.java
(+1 files in other folders)
